@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --Primaire: #9356DC;
  --Secondaire: #FF79DA ;
  --Tertiaire: #99E2D0;
  --fond1: #EAEAEA;
  --fond2: #F6F6F6;
  --grisclaire: #7E7E7E;
  --footer: #353535;
}

/* font-family: "Shrikhand", "sans-serif"; */
a {
  text-decoration: none;
  color: inherit;
}

body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: relative;
}
header img {
  width: 60%;
  padding: 20px;
}

.main {
  position: relative;
}

.loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: var(--fond1);
  -webkit-animation: loader 3s both;
          animation: loader 3s both;
  z-index: -9999;
  opacity: 0;
}
.loader h2 {
  font-family: "Shrikhand", "sans-serif";
  background: linear-gradient(342deg, rgb(160, 88, 245) 0%, rgb(255, 135, 222) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 60px;
  padding: 5px;
}

@-webkit-keyframes loader {
  0% {
    opacity: 1;
    z-index: 9999;
  }
  70% {
    opacity: 1;
    z-index: 9999;
  }
  99% {
    z-index: 9999;
  }
  100% {
    opacity: 0;
    z-index: -9999;
  }
}

@keyframes loader {
  0% {
    opacity: 1;
    z-index: 9999;
  }
  70% {
    opacity: 1;
    z-index: 9999;
  }
  99% {
    z-index: 9999;
  }
  100% {
    opacity: 0;
    z-index: -9999;
  }
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid var(--Primaire);
  border-radius: 50%;
  -webkit-animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--Primaire) transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  -webkit-animation-delay: -0.45s;
          animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  -webkit-animation-delay: -0.15s;
          animation-delay: -0.15s;
}

@-webkit-keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.align {
  text-align: center;
}

.city {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--fond1);
}
.city p {
  font-size: 20px;
  margin-left: 20px;
}

.icon-map {
  font-size: 20px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--fond2);
}
.menu h2 {
  margin-top: 40px;
  font-size: 28px;
}
.menu p {
  font-size: 20px;
  margin-top: 0;
}
.menu button {
  border: 0;
  background-color: unset;
  color: white;
}

.button-menu {
  background: rgb(255, 121, 218);
  background: linear-gradient(180deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  border: 0;
  border-radius: 100px;
  font-size: 30px;
  padding: 20px 20px;
  margin: 20px 0px 20px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: all 200ms ease;
}
.button-menu:hover {
  transform: scale(1.035);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.text-button-menu {
  font-size: 20px;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
}
.fonctionnement .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--fond1);
  border-radius: 20px;
  margin-bottom: 50px;
  width: 90%;
  transition: all 200ms ease;
  position: relative;
  padding-left: 20px;
}
.fonctionnement h2 {
  padding: 40px;
}

.fonctionnement-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fonctionnement-card p {
  font-weight: bold;
}
.fonctionnement-card span {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Primaire);
  border-radius: 50%;
  padding: 12px;
  color: white;
  width: 20px;
  height: 20px;
  font-size: 13px;
  position: absolute;
  left: -12px;
}
.fonctionnement-card .card:hover {
  transform: scale(1.005);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.icon-fonctionnement {
  padding: 20px;
  color: var(--grisclaire);
  font-size: 25px;
}

.purple {
  color: var(--Primaire);
}

.bold {
  font-weight: bold;
}

.restaurant {
  display: flex;
  flex-direction: column;
  background-color: var(--fond2);
}
.restaurant__title {
  margin-left: 30px;
  padding: 20px;
}

.restaurant__container__card {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 50px;
  transition: all 200ms ease;
  border-radius: 20px 20px 20px 20px;
}
.restaurant__container__card:hover {
  transform: scale(1.01);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.restaurant-card img {
  border-radius: 20px 20px 0px 0px;
}

.restaurant-card-header {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: flex;
  position: relative;
  border-radius: 20px 20px 0px 0px;
}
.restaurant-card-header img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 220px;
}

.restaurant-card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 0px 0px 20px 20px;
  padding: 20px;
}

.restaurant__container {
  width: 90%;
  margin: auto;
}

.restaurant-card-footer-left p, h2 {
  margin: 0;
}

.restaurant-card-footer-left p {
  margin-top: 10px;
}

.icon-heart {
  font-size: 35px;
  position: absolute;
}

.icoCoeur {
  position: absolute;
  right: 55px;
  bottom: 65px;
  margin-right: 20px;
}

.icon-heart-solid {
  transition: all 300ms ease;
  background: linear-gradient(342deg, rgb(160, 88, 245) 0%, rgb(255, 135, 222) 65%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(0);
}

.icon-heart-regular {
  transform: scale(1);
  transition: all 300ms ease;
}

.icoCoeur:hover .icon-heart-solid {
  transform: scale(1);
}

.icoCoeur:hover .icon-heart-regular {
  transform: scale(0);
}

.new {
  position: absolute;
  right: 0;
  background-color: var(--Tertiaire);
  padding: 10px 20px;
  margin-right: 20px;
  border-radius: 5px;
  color: green;
  font-weight: 500;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: var(--footer);
  color: white;
  padding-left: 50px;
  height: 260px;
}

.nav__link {
  display: flex;
  flex-direction: row;
  padding: 10px;
  align-items: center;
  font-weight: 400;
  transition: all 200ms ease;
}
.nav__link:hover {
  color: var(--Primaire);
}
.nav__link .icon1 {
  margin-right: 20px;
  width: 16px;
}
.nav__link .icon2 {
  margin-right: 20px;
  width: 16px;
}

.footerTitle {
  font-family: "Shrikhand", "sans-serif";
  font-weight: 300;
  font-size: 25px;
}

@media (min-width: 1300px) {
  header img {
    width: 30%;
    padding: 20px;
  }

  .menu {
    flex-direction: row;
  }

  .fonctionnement-card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .fonctionnement-card span {
    left: -11px;
  }
  .fonctionnement .card {
    width: 30%;
    padding: 5px;
    box-shadow: rgba(50, 50, 93, 0) 0px 5px 20px 0px, rgba(0, 0, 0, 0.3) -1px 5px 30px -10px;
  }

  .restaurant__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .restaurant__container__card {
    width: 45%;
  }
}/*# sourceMappingURL=home.css.map */